<?xml version="1.0" encoding="utf-8"?>
<!--
    The text editing view is fully programmatic via TextEditingView.kt.
    This layout simply hosts the view as the root element.
    Height is controlled by the keyboard container.
-->
<com.musa.t9keyboard.TextEditingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textEditingView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" />
